<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title> Color Generator  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-theme 
{ color:#fff !important; background-color: #3f51b5 !important}
.w3-theme-light 
{ color:#000 !important; background-color: #e8eaf6 !important}
  .w3-theme-dark 
{ color:#fff !important; background-color: #1a237e !important}
  .w3-theme-15 
{ color:#000 !important; background-color:#e8eaf6 !important}
.w3-theme-14 
{ color:#000 !important; background-color: #c5cae9 !important}
  .w3-theme-13 
{ color:#000 !important; background-color:#9fa8da !important}
  .w3-theme-12 
{ color:#fff !important; background-color:#7986cb !important}
.w3-theme-11 
{ color:#fff !important; background-color:#5c6bc0 !important}
.w3-theme-d1 
{ color:#fff !important; background-color:#3949ab !important}
.w3-theme-d2 
{ color:#fff !important; background-color:#303f9f !important}
.w3-theme-d3 
{ color:#fff !important; background-color:#283593 !important}
.w3-theme-d4
{ color:#fff !important; background-color:#1a237e !important}
.w3-theme-action
{ color:#fff !important; background-color:#311b92 !important}
.w3-text-theme
{ color:#1a237e !important}
</style>
<body>  
<div class="w3-card-4">
  <div class="w3-container w3-theme w3-card">
    <h3> UCBX X455 Course FA'23 </h3>
  </div>
    <div class="w3-container w3-text-theme">
    <h2>   </h2> 
    </div>
  <ul class="w3-ul w3-border-top"> 
    <li class="w3-theme-15">
      <a class="w3-button w3-xlarge w3-circle w3-theme-action" 
      style="position:fixed; top:48px; right:24px; ">&times;</a>
    <p> blue 1 </p> 
      </li>
      <li class="w3-theme-14"> 
        <p> blue 2 </p>
      </li>
      <li class="w3-theme-13"> 
        <p> blue 3</p>
      </li>
      <li class="w3-theme-12"> 
        <p> blue 4 </p>
      </li>
      <li class="w3-theme-11"> 
        <p> blue 5 </p>
      </li>
      <li class="w3-theme"> 
        <p> blue 6</p>
      </li>
      <li class="w3-theme-d1"> 
        <p> blue 7 </p>
      </li>
      <li class="w3-theme-d2"> 
        <p> blue 8 </p>
      </li>
      <li class="w3-theme-d3"> 
        <p> blue 9 </p>
      </li>
      <li class="w3-theme-d4"> 
        <p> blue 10  </p>
      </li>
  </ul>
</div>
</body> 
</html>